Tabel ABSENSI dan strukturnya
ABSENSI_ID    NUMBER    No        1    
JADWAL_ID    NUMBER    No        2    
MAHASISWA_ID    NUMBER    No        3    
TANGGAL    DATE    No        4    
STATUS_KEHADIRAN    VARCHAR2(20 BYTE)    Yes    'Hadir'     5    
KETERANGAN    VARCHAR2(255 BYTE)    Yes        6    
CREATED_AT    TIMESTAMP(6)    Yes    CURRENT_TIMESTAMP    7    
UPDATED_AT    TIMESTAMP(6)    Yes    CURRENT_TIMESTAMP    8    
=====================================================================
Tabel DOSEN dan strukturnya
DOSEN_ID    NUMBER    No        1    
USER_ID    NUMBER    No        2    
NIP    VARCHAR2(20 BYTE)    No        3    
NAMA_LENGKAP    VARCHAR2(100 BYTE)    No        4    
GELAR_DEPAN    VARCHAR2(20 BYTE)    Yes        5    
GELAR_BELAKANG    VARCHAR2(20 BYTE)    Yes        6    
EMAIL    VARCHAR2(100 BYTE)    No        7    
NO_TELEPON    VARCHAR2(20 BYTE)    Yes        8    
ALAMAT    VARCHAR2(255 BYTE)    Yes        9    
TANGGAL_LAHIR    DATE    Yes        10    
JENIS_KELAMIN    VARCHAR2(10 BYTE)    Yes        11    
CREATED_AT    TIMESTAMP(6)    Yes    CURRENT_TIMESTAMP    12    
UPDATED_AT    TIMESTAMP(6)    Yes    CURRENT_TIMESTAMP    13    
=====================================================================
Tabel JADWAL_KULIAH dan strukturnya
JADWAL_ID	NUMBER	No		1	
KELAS_ID	NUMBER	No		2	
MATKUL_ID	NUMBER	No		3	
DOSEN_ID	NUMBER	No		4	
HARI	VARCHAR2(20 BYTE)	No		5	
JAM_MULAI	VARCHAR2(10 BYTE)	No		6	
JAM_SELESAI	VARCHAR2(10 BYTE)	No		7	
RUANGAN	VARCHAR2(50 BYTE)	No		8	
TAHUN_AJARAN	VARCHAR2(20 BYTE)	No		9	
CREATED_AT	TIMESTAMP(6)	Yes	CURRENT_TIMESTAMP	10	
UPDATED_AT	TIMESTAMP(6)	Yes	CURRENT_TIMESTAMP	11	
=====================================================================
Tabel KELAS dan strukturnya
KELAS_ID	NUMBER	No		1	
KODE_KELAS	VARCHAR2(20 BYTE)	No		2	
NAMA_KELAS	VARCHAR2(50 BYTE)	No		3	
PRODI_ID	NUMBER	No		4	
SEMESTER	NUMBER(2,0)	No		5	
TAHUN_AJARAN	VARCHAR2(20 BYTE)	No		6	
CREATED_AT	TIMESTAMP(6)	Yes	CURRENT_TIMESTAMP	7	
UPDATED_AT	TIMESTAMP(6)	Yes	CURRENT_TIMESTAMP	8	
=====================================================================
Tabel KELAS_MAHASISWA dan strukturnya
KELAS_MAHASISWA_ID	NUMBER	No		1	
KELAS_ID	NUMBER	No		2	
MAHASISWA_ID	NUMBER	No		3	
TAHUN_AJARAN	VARCHAR2(20 BYTE)	No		4	
STATUS	VARCHAR2(20 BYTE)	Yes	'Aktif' 	5	
CREATED_AT	TIMESTAMP(6)	Yes	CURRENT_TIMESTAMP	6	
=====================================================================
Tabel MAHASISWA dan strukturnya
MAHASISWA_ID	NUMBER	No		1	
USER_ID	NUMBER	No		2	
NIM	VARCHAR2(20 BYTE)	No		3	
NAMA_LENGKAP	VARCHAR2(100 BYTE)	No		4	
PRODI_ID	NUMBER	No		5	
EMAIL	VARCHAR2(100 BYTE)	No		6	
NO_TELEPON	VARCHAR2(20 BYTE)	Yes		7	
ALAMAT	VARCHAR2(255 BYTE)	Yes		8	
TANGGAL_LAHIR	DATE	Yes		9	
JENIS_KELAMIN	VARCHAR2(10 BYTE)	Yes		10	
ANGKATAN	NUMBER(4,0)	Yes		11	
SEMESTER	NUMBER(2,0)	Yes	1	12	
STATUS	VARCHAR2(20 BYTE)	Yes	'Aktif' 	13	
CREATED_AT	TIMESTAMP(6)	Yes	CURRENT_TIMESTAMP	14	
UPDATED_AT	TIMESTAMP(6)	Yes	CURRENT_TIMESTAMP	15	
=====================================================================
Tabel MATA_KULIAH dan strukturnya
MATKUL_ID	NUMBER	No		1	
KODE_MATKUL	VARCHAR2(20 BYTE)	No		2	
NAMA_MATKUL	VARCHAR2(100 BYTE)	No		3	
SKS	NUMBER(2,0)	No		4	
SEMESTER	NUMBER(2,0)	No		5	
PRODI_ID	NUMBER	No		6	
DOSEN_ID	NUMBER	Yes		7	
JENIS_MATKUL	VARCHAR2(20 BYTE)	Yes	'Wajib' 	8	
DESKRIPSI	CLOB	Yes		9	
CREATED_AT	TIMESTAMP(6)	Yes	CURRENT_TIMESTAMP	10	
UPDATED_AT	TIMESTAMP(6)	Yes	CURRENT_TIMESTAMP	11	
=====================================================================
Tabel NILAI dan strukturnya
NILAI_ID	NUMBER	No		1	
MAHASISWA_ID	NUMBER	No		2	
MATKUL_ID	NUMBER	No		3	
TAHUN_AJARAN	VARCHAR2(20 BYTE)	No		4	
NILAI_TUGAS	NUMBER(5,2)	Yes	0 	5	
NILAI_UTS	NUMBER(5,2)	Yes	0 	6	
NILAI_UAS	NUMBER(5,2)	Yes	0 	7	
NILAI_AKHIR	NUMBER(5,2)	Yes	0 	8	
GRADE	VARCHAR2(2 BYTE)	Yes		9	
STATUS	VARCHAR2(20 BYTE)	Yes	'Belum Lulus' 	10	
CREATED_AT	TIMESTAMP(6)	Yes	CURRENT_TIMESTAMP	11	
UPDATED_AT	TIMESTAMP(6)	Yes	CURRENT_TIMESTAMP	12	
=====================================================================
Tabel PROGRAM_STUDI dan strukturnya
PRODI_ID	NUMBER	No		1	
KODE_PRODI	VARCHAR2(10 BYTE)	No		2	
NAMA_PRODI	VARCHAR2(100 BYTE)	No		3	
JENJANG	VARCHAR2(20 BYTE)	Yes	'D3' 	4	
FAKULTAS	VARCHAR2(100 BYTE)	Yes		5	
CREATED_AT	TIMESTAMP(6)	Yes	CURRENT_TIMESTAMP	6	
UPDATED_AT	TIMESTAMP(6)	Yes	CURRENT_TIMESTAMP	7	
=====================================================================
Tabel USERS dan strukturnya
USER_ID	NUMBER	No		1	
USERNAME	VARCHAR2(50 BYTE)	No		2	
PASSWORD	VARCHAR2(255 BYTE)	No		3	
EMAIL	VARCHAR2(100 BYTE)	No		4	
ROLE	VARCHAR2(20 BYTE)	No		5	
IS_ACTIVE	NUMBER(1,0)	Yes	1 	6	
CREATED_AT	TIMESTAMP(6)	Yes	CURRENT_TIMESTAMP	7	
UPDATED_AT	TIMESTAMP(6)	Yes	CURRENT_TIMESTAMP	8	
LAST_LOGIN	TIMESTAMP(6)	Yes		9	
NIM	VARCHAR2(50 BYTE)	Yes		10	
KELAS	VARCHAR2(50 BYTE)	Yes		11	
PRODI	VARCHAR2(100 BYTE)	Yes		12	